<!DOCTYPE HTML>
<html>
  <head>
    <script src="./jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
  </head>

  <body>
    <div id="connection_label">
      Connecting...
    </div>
  </body>
</html>
